# leleParkitAndroid

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
